@import ../mixins

.server-new
  font-size: 42px
  text-align: center

  button
    width: 100%
    color: #aaa
    border: none
    background: none

.servers
  @include make-container()
  margin: 20px auto 0 auto
  color: #222
  font-family: sans-serif

  .clear
    clear:both
    display:block
    overflow:hidden
    visibility:hidden
    width:0
    height:0

  a
    color: #222
    text-decoration: none
    &:hover
      text-decoration: underline

  p
    margin: 0
    padding: 0

  #toggle
    font-size: 80%
    text-decoration: underline
    text-align: right

  .dot
    @include text-hide()
    display: inline-block
    margin: 0 4px 0 0
    width: 6px
    height: 6px
    border-radius: 6px
    vertical-align: middle
    background-color: #ccc

    &.running
      background-color: green
    &.failure
      background-color: red
    &.warning
      background-color: orange

  .label
    color: #222

  .server
    @extend %rounded
    background-color: #F8F8F8
    margin: 0.2em 0 0 0
    border: 1px solid #ccc
    border-top: none

    .info .label
      margin: 0 .1em 0 .8em
      padding: 0
      font-size: 90%
      text-transform: uppercase
      opacity: 0.6

    .info:first-child .label
      margin-left: 0

    .content
      padding: 0.5em 0 0.5em 0

      strong .label
        color: #fff
        background-color: #ccc
        font-size: 75%
        text-transform: uppercase
        font-weight: normal
        margin-left: 5px
        padding: 0.25em 0.5em 0.15em 0.5em
        border-radius: 0.5em

        &.running
          background-color: green
        &.warning
          background-color: orange
        &.failure
          background-color: red

    .segment
      padding: 0.25em 0.5em 0.25em 0.5em
      border-bottom: 1px solid #E5E5E5

      h3
        margin: 0 0 5px 0
        padding: 6px 6px 0 0
        width: 10em
        color: #999
        font-size: 80%
        font-weight: normal
        text-transform: uppercase

      ul
        @extend %list-unstyled
        font-size: 90%

        li
          @include make-row()
          margin: 0
          padding: 0.25em
          border-bottom: 1px solid #ccc

          &:last-child
            border-bottom: none

          strong, small
            @include make-col()

          strong
            @include make-col-span(4)
            display: block
            padding: 0

            a
              display: inline-block
              width: calc(100% - 20px)
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
              vertical-align: middle

          small
            @include make-col-span(8)
            padding: 0
            text-align: right

  .server-summary
    @extend %rounded
    @extend %media

    margin: 0
    padding: .6em .5em .4em .5em
    font-size: 14px
    font-weight: normal
    background-color: #ccc

    .run-info
      @extend %media-left
      padding-right: 5px

      .object
        width: 20px

    .more-info
      @extend %media-body

      strong
        @extend %media-heading
        display: block
        padding: 0

      small
        display: block
        padding: 0
        font-size: 75%

  .server
    &.running .server-summary
      background-color: #66E98A
    &.failure .server-summary
      color: #fff
      background-color: #CC033E
    &.expanded .server-summary
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
