
@import 'node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss'
@import './monittor.scss'

.server-new
  font-size: 42px
  text-align: center

  button
    width: 100%
    color: #aaa
    border: none
    background: none
